<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Img/favicon.ico" type="image/x-icon">
    <title>Contato</title>
    <style>
        #cell {
            display: inline-block;
            color: black;
            background-color: white;
            border-radius: 10px;
            margin: 10px 15px 10px 15px;
            padding: 10px 10px 5px 7px;
            text-indent: 10px;
            width: 91%;
        }

        #cell>img {
            width: 37px;
        }

        #insta {
            display: inline-block;
            position: absolute;
            right: 0;
            top: 8px;
            margin-right: 15px;
            border-radius: 10px;
            padding: 5px 5px 2px 5px;
            background-color: white;
        }

        #cell>span {
            display: inline-block;
            transform: translateY(-10px);
            font-size: 1.2em;
        }

        #unidades {
            color: black;
            background-color: white;
            border-radius: 10px;
            margin: 10px 15px 10px 15px;
            padding: 10px 10px 10px 15px;
            height: 350px;
            font-size: 1.2em;
        }
    </style>
</head>

<body>
    <header>
        <img src="Img/hamburgueres.png" alt="hamburgueres" id="logo">
        <div class="título">
            <h1>SEBOSÃO'S BURGUER</h1>
            <address>R. dos pajeús, 1499 Alecrim, Natal</address>
            <img src="Img/marcador-de-mapa.png" alt="" id="marcador">
        </div>
        <a href="login.html" class="botão" id="entrar">Entrar</a>
    </header>
    <nav>
        <img src="Img/garfo-e-faca-em-cruz.png" alt="faca e garfo" class="icone_menu">
        <a href="index.html" class="botão">Cardápio</a>
        <img src="Img/estrela.png" alt="Estrela" class="icone_menu">
        <a href="avaliação.html" class="botão"> Avalições</a>
        <img src="Img/celular.png" alt="Celular" class="icone_menu">
        <a href="contato.html" class="botão"> Contato</a>
    </nav>
    <div id="info">
        <img src="Img/agenda.png" alt="Agenda" class="icone_menu">
        <span> Horário de funcionamento.</span>
        <img src="Img/relogio-circular-de-parede-para-sala-de-estar.png" alt="Relógio" class="icone_menu">
        <span>Tempo de entrega 40-60 min.</span>
        <img src="Img/pagamento-com-cartao-de-credito.png" alt="" class="icone_menu">
        <span>Formas de pagamento.</span>
    </div>
    <main>
        <section>
            <aside id="cell">
                <img src="Img/celular.png" alt="celular">
                <span> ESC (84) XXXXX-XXXX FIXO (84) XXXXXXXX</span>

            </aside>
            <div id="insta">
                <a href="https://www.instagram.com/" target="_blank"><img src="Img/instagram.png" alt="instagram"
                        style="width: 50px;"></a>
            </div>
            <section id="unidades">
                <h2>SEBOSÃO'S BURGUER - ALECRIM</h2>
                <p>Contato: ESC (84) XXXXX-XXXX FIXO (84) XXXXXXXX</p>
                <p>E-mail: leprasburguer@gmail.com</p>
                <p>Endereço: R.dos Pajeús, 1499 - Alecrim, Natal.</p>
            </section>
        </section>
    </main>
    <footer id="rodaprinc">
        <ul class="Lista_footer" style="margin-left: 20px;">
            <li id="titulo_footer">Plataforma desenvolvida por:</li>
            <li>Italo Gabriel e</li>
            <li>Mathews Dantas</li>
        </ul>
        <ul class="Lista_footer">
            <li id="titulo_footer">Contato do estabelecimento:</li>
            <li>ESC (84) XXXXX-XXXX FIXO (84) XXXXXXXX</li>
            <li>leprasburguer@gmail.com</li>
            <li>
                <address>R. dos pajeús, 1499 Alecrim, Natal</address>
            </li>
        </ul>
        <ul class="Lista_footer" style="margin-right: 10px;">
            <li id="titulo_footer">Horário de atendimento:</li>
            <li>SEGUNDA A SEXTA</li>
            <li>09H - 21H</li>
            <li>Horário de Brasília</li>
        </ul>
    </footer>
</body>

</html>